<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
       .ww {
	width: 1170px;
	height: 439px !important;
}
    </style>
</head>

<body>
    <section id="row1">
        <div class="container">
            <div class="headersection">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <h2>Brand</h2>
                            <!--<img src="images/logo.jpg" alt="">-->
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="title">
                            <h2>ANWAR GENERAL SERVICES ESTABLISHMENT</h2>
                            <h3>HUMAN RESOURCE RECRUITING AGENCY &#40; LICENSE NO &#58; RL1001</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="row2">
        <div class="container">
            <div class="menusection">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <ul class="nav navbar-nav">
                                    <li class=""><a href="#">HOME</a></li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Company Profile
                                            <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Company Profile</a></li>
                                            <li><a href="#">Licenses</a></li>
                                            <li><a href="#">Managing Director</a></li>
                                            <li><a href="#">Directors</a></li>
                                            <li><a href="#">Management profile</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">Greetings from Managing Director</a></li>
                                            <li><a href="#">Client List</a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="#">Glimpses of Bangladesh</a></li>
                                    <li class=""><a href="#">ABOUT US</a></li>
                                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Responsibility <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Agreement To Provide Services For Recruitment</a></li>
                                            <li><a href="#">Employer’s Responsibility</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Opportunities <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Opportunities</a></li>
                                            <li><a href="#">Strategies</a></li>
                                            <li><a href="#">Vision</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Recruitment <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Sample Employment Agreement</a></li>
                                            <li><a href="#">Sample Demand Letter</a></li>
                                            <li><a href="#">Sample Special Power of Attorney</a></li>
                                            <li><a href="#">Recruitment Policy</a></li>
                                            <li><a href="#">Recruitment Procedure</a></li>
                                        </ul>
                                    </li>

                                    <li class=""><a href="#">Contact</a></li>


                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section id="row6">
        <div class="container">
            <div class="col-md-12">
                <div class="footer">
                    
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>